#Robocode window sizes
#Mon Dec 04 15:49:11 PST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=333,92,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=312,251,893,331
